plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.14'
}

group 'com.star.easydoc'
version '1.0.0'

dependencies {
    compile project(":easydoc-common")
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    plugins = ['Kotlin']
    version '2018.1'
    pluginName 'Easy Javadoc'
    updateSinceUntilBuild false
}