# easy_javadoc

./: .gitignore  README.md  build.gradle  settings.gradle  verifier-ignored-problems.txt
easydoc-common/: build.gradle
easydoc-common/src/main/java/com/star/easydoc/common/: Consts.java
easydoc-common/src/main/java/com/star/easydoc/common/config/: EasyDocConfig.java
easydoc-common/src/main/java/com/star/easydoc/common/util/: BeanUtil.java  DateUtil.java  HttpUtil.java  JsonUtil.java  StringUtil.java
easydoc-common/src/main/java/com/star/easydoc/util/: CollectionUtil.java  DateUtil.java  HttpUtil.java  LanguageUtil.java  RandomUtil.java  StringUtil.java
easydoc-javadoc/: README.md  build.gradle
easydoc-javadoc/src/main/java/com/star/easydoc/action/: GenerateAllJavadocAction.java  GenerateJavadocAction.java  PackageInfoHandle.java
easydoc-javadoc/src/main/java/com/star/easydoc/javadoc/action/: GenerateAllJavadocAction.java  GenerateJavadocAction.java  PackageInfoHandle.java
easydoc-javadoc/src/main/java/com/star/easydoc/javadoc/config/: EasyJavadocConfig.java  EasyJavadocConfigComponent.java
easydoc-javadoc/src/main/java/com/star/easydoc/javadoc/listener/: AppActivationListener.java
easydoc-javadoc/src/main/java/com/star/easydoc/javadoc/service/: DocGeneratorService.java  WriterService.java
easydoc-javadoc/src/main/java/com/star/easydoc/javadoc/service/generator/: DocGenerator.java
easydoc-javadoc/src/main/java/com/star/easydoc/javadoc/service/variable/: VariableGenerator.java  VariableGeneratorService.java
easydoc-javadoc/src/main/java/com/star/easydoc/javadoc/util/: NotificationUtil.java
easydoc-javadoc/src/main/java/com/star/easydoc/javadoc/view/: CommonConfigView.form  CommonConfigView.java  CommonConfigurable.java
easydoc-javadoc/src/main/java/com/star/easydoc/javadoc/view/inner/: CustomTemplateAddView.java  GenerateAllView.form  PackageDescribeView.form  PackageDescribeView.java  SupportView.form  SupportView.java  TranslateResultView.form  WordMapAddView.form  WordMapAddView.java
easydoc-javadoc/src/main/java/com/star/easydoc/javadoc/view/template/: AbstractTemplateConfigView.java  AbstractTemplateConfigurable.java  ClassConfigView.form  ClassConfigView.java  ClassConfigurable.java  FieldConfigView.form  FieldConfigView.java  FieldConfigurable.java  MethodConfigView.form  MethodConfigView.java  MethodConfigurable.java
easydoc-javadoc/src/main/java/com/star/easydoc/model/: EasyJavadocConfiguration.java
easydoc-javadoc/src/main/java/com/star/easydoc/service/: DocGeneratorService.java  TranslatorService.java
easydoc-javadoc/src/main/java/com/star/easydoc/service/generator/: DocGenerator.java
easydoc-javadoc/src/main/java/com/star/easydoc/service/generator/impl/: ClassDocGenerator.java  MethodDocGenerator.java  PackageInfoDocGenerator.java
easydoc-javadoc/src/main/java/com/star/easydoc/service/variable/impl/: AuthorVariableGenerator.java  DateVariableGenerator.java  ParamsVariableGenerator.java  SeeVariableGenerator.java  SinceVariableGenerator.java  ThrowsVariableGenerator.java  VersionVariableGenerator.java
easydoc-javadoc/src/main/java/com/star/easydoc/view/: CommonConfigView.form  CommonConfigurable.java
easydoc-javadoc/src/main/java/com/star/easydoc/view/inner/: GenerateAllView.form  PackageDescribeView.form  PackageDescribeView.java  SupportView.java  WordMapAddView.java
easydoc-javadoc/src/main/java/com/star/easydoc/view/template/: ClassConfigView.java  ClassConfigurable.java  FieldConfigView.form  FieldConfigView.java  FieldConfigurable.java
easydoc-kdoc/: build.gradle
easydoc-kdoc/src/main/java/com/star/easydoc/: Main.java
easydoc-kdoc/src/main/java/com/star/easydoc/kdoc/action/: GenerateAllJavadocAction.java
easydoc-kdoc/src/main/java/com/star/easydoc/kdoc/config/: EasyJavadocConfigComponent.java
easydoc-kdoc/src/main/java/com/star/easydoc/kdoc/listener/: AppActivationListener.java
easydoc-kdoc/src/main/java/com/star/easydoc/kdoc/view/: CommonConfigView.form  CommonConfigView.java  CommonConfigurable.java
easydoc-kdoc/src/main/java/com/star/easydoc/kdoc/view/inner/: CustomTemplateAddView.form  CustomTemplateAddView.java  SupportView.form  TranslateResultView.java
easydoc-kdoc/src/main/java/com/star/easydoc/kdoc/view/template/: AbstractTemplateConfigView.java  ClassConfigView.form  ClassConfigView.java  MethodConfigView.java
easydoc-kdoc/src/main/kotlin/com/star/easydoc/kdoc/action/: GenerateAllJavadocAction.kt  GenerateKdocAction.kt
easydoc-kdoc/src/main/kotlin/com/star/easydoc/kdoc/config/: EasyJavadocConfigComponent.kt  EasyKdocConfig.kt  EasyKdocConfigComponent.kt
easydoc-kdoc/src/main/kotlin/com/star/easydoc/kdoc/listener/: AppActivationListener.kt
easydoc-kdoc/src/main/kotlin/com/star/easydoc/kdoc/service/: DocGeneratorService.java  DocGeneratorService.kt  WriterService.kt
easydoc-kdoc/src/main/kotlin/com/star/easydoc/kdoc/service/generator/: DocGenerator.java  DocGenerator.kt
easydoc-kdoc/src/main/kotlin/com/star/easydoc/kdoc/service/variable/: VariableGenerator.java  VariableGenerator.kt  VariableGeneratorService.kt
easydoc-kdoc/src/main/kotlin/com/star/easydoc/kdoc/view/: CommonConfigView.form  CommonConfigView.kt  CommonConfigurable.kt
easydoc-kdoc/src/main/kotlin/com/star/easydoc/kdoc/view/inner/: CustomTemplateAddView.kt  GenerateAllView.form  GenerateAllView.java  GenerateAllView.kt  PackageDescribeView.form  PackageDescribeView.kt  SupportView.kt  TranslateResultView.form  TranslateResultView.kt  WordMapAddView.form  WordMapAddView.kt
easydoc-kdoc/src/main/kotlin/com/star/easydoc/kdoc/view/template/: AbstractTemplateConfigView.kt  AbstractTemplateConfigurable.kt  ClassConfigView.kt  ClassConfigurable.kt  FieldConfigView.form  FieldConfigView.java  FieldConfigView.kt  FieldConfigurable.java  (+4 more)
easydoc-kdoc/src/test/java/com/star/easydoc/kdoc/: KotlinTest.kt
easydoc-service/: build.gradle
easydoc-service/src/main/java/com/star/easydoc/service/: WriterService.java
easydoc-service/src/main/java/com/star/easydoc/service/translator/: Translator.java  TranslatorService.java
(+356 files in other folders)
