plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.4'
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'maven-publish'
}

apply plugin: "java"
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'kotlin'

group 'com.star.easydoc'
version '4.5.1'

// 设置 Java 版本为 17
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// 配置源集使用 Java 17
compileJava {
    sourceCompatibility = '17'
    targetCompatibility = '17'
    options.encoding = 'UTF-8'
}

// Kotlin 编译选项
compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
        apiVersion = "1.8"
        languageVersion = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}

repositories {
    mavenCentral()
    maven { url 'https://www.jetbrains.com/intellij-repository/releases' }
    maven { url 'https://www.jetbrains.com/intellij-repository/snapshots' }
    gradlePluginPortal()
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
// See https://www.jetbrains.com/intellij-repository/releases
intellij {
    plugins = ['Kotlin', 'java']
//    plugins 'java'
    version='2023.1'
    type='IC'
}

dependencies {
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.61'
    implementation 'com.auth0:java-jwt:4.4.0'
}

//配置编码格式
tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}


tasks.register('fatJar', Jar) {
    manifest.from jar.manifest
    archiveClassifier.set('all')
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    with jar
}

