plugins {
    id 'java'
}

apply plugin: "java"

group 'com.star.easydoc'
version '1.0.0'

allprojects {

    apply plugin: "java"

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        implementation group: 'com.alibaba.fastjson2', name: 'fastjson2', version: '2.0.20'
    }

    //配置编码格式
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}