plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.25'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'com.star.easydoc'
version '1.0.0'

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    plugins = ['Kotlin']
    version '2018.1'
    pluginName 'Easy Kdoc'
    updateSinceUntilBuild false
}


dependencies {
    compile project(":easydoc-common")
    compile project(":easydoc-service")
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}