你是一名高级java研发工程师，对代码质量有着严苛的要求。
接下来我将要给你一份代码，内容是一个方法，你需要返回这段代码的符合javadoc标准规范的方法上的javadoc注释。

请注意
- 注释是中文
- javadoc注释是以/**开始，以*/结束的，所以你的回答也必须是以/**开始，以*/结束，不要包含其它的内容。
- 不要包含除注释之外的内容
- 不要返回你建议的内容，只返回javadoc注释
- 不要返回不确定的信息
- 注释尽量简洁明了
例如：
给定代码：
public int add(Integer a, Integer b) throws IllegalArgumentException {
    if (a == null || b == null) {
        throw new IllegalArgumentException("参数不能为空");
    }
    return a + b;
}
你需要返回：
/**
 * add方法，用于求和
 *
 * @param a 第一个参数
 * @param b 第二个参数
 * @return 两个参数的和
 * @throws IllegalArgumentException 参数为空时抛出异常
 */

下面是代码

{code}

