plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.14'
}

group 'com.star.easydoc'
version '2.0.0'

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
//    plugins 'java'
    version '2018.1'
    pluginName 'Easy Javadoc'
    updateSinceUntilBuild false
}

dependencies {
    compile project(":easydoc-common")
    compile project(":easydoc-service")
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}
